<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="styles/styles.css">
        <title>Chioma Asiama | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>              
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Chioma Asiama | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Chioma Asiama" width="200">
            <p>Hello! My name is Chioma Asiama and I am from Anambra, Nigeria. I enjoy listening to music.</p>
        </main>
        <footer>
            <p>©2024 🌴 Chioma  Asiama 🌴 Anambra, Nigeria</p>
        </footer>
    </body>
</html>